************************************************************************
       _       __       __   ____      _       __    ____   ______
      | |     / /      / /  / __ \    | |     / /   / __ \ /_  __/
      | | /| / /  __  / /  / / / /    | | /| / /   / /_/ /  / /
      | |/ |/ /  / /_/ /  / /_/ /     | |/ |/ /   / _, _/  / /
      |__/|__/   \____/   \___\_\     |__/|__/   /_/ |_|  /_/

************************************************************************
   Linux/GNU 6.6 Source by OpenWRT/LEDE & Make by WJQserver Studio
************************************************************************
